<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Embed PowerBi in application | Amir Saleem</title>
    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: sans-serif;
            background: #ebebeb;
        }

        .title {
            text-align: center;
            color: #1d1d1d;
            font-size: 30px;
            margin-top: 25px;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px 20px;
            }

            .title {
                font-size: 25px;
            }
        }

        a {
            text-decoration-color: none;
            color: inherit;
        }

        .cards_view {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card_item {
            width: 450px;
            height: 350px;
            margin-top: 30px;
            border: 1px solid white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            border-radius: 15px;
            overflow: hidden;
            background: white;
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .card_item:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .footer {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            text-align: center;
            color: #1d1d1d;
        }

        .footer h3 {
            text-align: center;
        }

        .crimson {
            color: crimson;
        }

        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ebebeb;
            display: flex;
            align-items: center;
        }

        #loader img {
            display: block;
            margin: 0 auto;
        }
    </style>
    <script>
        window.onload = function () {
            setTimeout(hideLoader, 3000);
        };
        function hideLoader() {
            var loader = document.getElementById("loader");
            loader.style.display = "none";
        }
    </script>
</head>

<body>
    <div id="loader">
        <img src="https://ui-ex.com/images/transparent-background-loading.gif" />
    </div>
    <h1 class="title">PowerBi Embed Demo</h1>
    <div class="cards_view">
        <div class="card_item">
            <iframe width="100%" height="100%"
                src="https://app.powerbi.com/view?r=eyJrIjoiMzA3YzFmMzAtNjY5Ny00YTUzLWIyYTktYWFhYzY4ZTg3MjNiIiwidCI6IjAxM2E0NTI0LTlmMGItNDJjZS1hYTlmLTk1MDMxMjQ1MmY4NyJ9"
                frameborder="0" allowFullScreen="true">
            </iframe>
        </div>
        <div class="card_item">
            <iframe width="100%" height="100%"
                src="https://app.powerbi.com/view?r=eyJrIjoiMDU2MTFhNDEtMzRiNC00MGFkLTlmYzctYzgxOWViNDA2ZTc5IiwidCI6IjAxM2E0NTI0LTlmMGItNDJjZS1hYTlmLTk1MDMxMjQ1MmY4NyJ9"
                frameborder="0" allowFullScreen="true">
            </iframe>
        </div>
        <div class="card_item">
            <iframe width="100%" height="100%"
                src="https://app.powerbi.com/view?r=eyJrIjoiZjU5OTBkYjYtZWI3Ni00M2YwLTkzNTAtODQ0ZjQ2N2EwN2NjIiwidCI6IjAxM2E0NTI0LTlmMGItNDJjZS1hYTlmLTk1MDMxMjQ1MmY4NyJ9"
                frameborder="0" allowFullScreen="true">
            </iframe>
        </div>
        <div class="card_item">
            <iframe width="100%" height="100%"
                src="https://app.powerbi.com/view?r=eyJrIjoiZjU5OTBkYjYtZWI3Ni00M2YwLTkzNTAtODQ0ZjQ2N2EwN2NjIiwidCI6IjAxM2E0NTI0LTlmMGItNDJjZS1hYTlmLTk1MDMxMjQ1MmY4NyJ9"
                frameborder="0" allowFullScreen="true">
            </iframe>
        </div>
        <div class="card_item">
            <iframe width="100%" height="100%"
                src="https://app.powerbi.com/view?r=eyJrIjoiZDE2MjQzNjItMjE4YS00YzQwLTg0NDgtMjA4ZGJiNTk5YjgzIiwidCI6IjAxM2E0NTI0LTlmMGItNDJjZS1hYTlmLTk1MDMxMjQ1MmY4NyJ9"
                frameborder="0" allowFullScreen="true">
            </iframe>
        </div>
        <div class="card_item">
            <iframe width="100%" height="100%"
                src="https://app.powerbi.com/view?r=eyJrIjoiMDU2MTFhNDEtMzRiNC00MGFkLTlmYzctYzgxOWViNDA2ZTc5IiwidCI6IjAxM2E0NTI0LTlmMGItNDJjZS1hYTlmLTk1MDMxMjQ1MmY4NyJ9"
                frameborder="0" allowFullScreen="true">
            </iframe>
        </div>
    </div>
    <div class="footer">
        <h3>Made with <span class="crimson">&#x2764;</span> by <a href="https://github.com/amirsaleem-kn"
                target="_blank">Amir Saleem</a></h3>
    </div>
</body>

</html>